; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = avr-leonardo, avr-nano

[pintool]
build_src_flags =
    -DCONTROLLER_PIN_TX=3  ; Send data to roaster
    -DCONTROLLER_PIN_RX=2  ; Recieve data from roaster

[options]
build_src_flags =
    -DSKYDUINO_VERSION='"0.1.0"'
    -DUSE_THERMOCOUPLE=1                   ; build with max6675 support
    -DTHERMOCOUPLE_UPDATE_INTERVAL_MS=500UL  ; how often to read thermocouple

[env:avr-leonardo]
extends = avr-core
board = leonardo


[env:avr-uno]
extends = avr-core
board = uno


[env:avr-nano]
extends = avr-core
board = nanoatmega328new


[env:avr-nano-lcd]
extends = avr-core
board = nanoatmega328new
lib_deps =
    ${avr-core.lib_deps}
    https://github.com/adafruit/Adafruit_SSD1306.git@^2.5.9
    https://github.com/adafruit/Adafruit-GFX-Library.git@^1.11.9
build_src_flags =
    ${avr-core.build_src_flags}
    -DUSE_LCD
    -DUPDATE_LCD_PERIOD_MS=700UL
    -DSCREEN_WIDTH=128 ; OLED display width, in pixels
    -DSCREEN_HEIGHT=32 ; OLED display height, in pixels
    -DSCREEN_ADDRESS=0x3C


[env:blackpill-lcd]
extends = stm32-core
board = blackpill_f411ce
lib_deps =
    ${stm32-core.lib_deps}
    https://github.com/adafruit/Adafruit_SSD1306.git@^2.5.9
    https://github.com/adafruit/Adafruit-GFX-Library.git@^1.11.9
build_flags =
    ${stm32-core.build_flags}
    -D CONTROLLER_PIN_TX=PA10  ; Send data to roaster (Green USB+)
    -D CONTROLLER_PIN_RX=PA9   ; Recieve data from roaster (White USB-)
    -D USE_LCD
    -D UPDATE_LCD_PERIOD_MS=700UL
    -D SCREEN_WIDTH=128 ; OLED display width, in pixels
    -D SCREEN_HEIGHT=32 ; OLED display height, in pixels
    -D SCREEN_ADDRESS=0x3C
    -D __WARN__


[avr-core]
platform = atmelavr
framework = arduino
lib_deps =
    https://github.com/RobTillaart/MAX6675.git@^0.3.0
build_src_flags =
        -Wdouble-promotion -Wall
        -Os
        ${pintool.build_src_flags}
        ${options.build_src_flags}


[stm32-core]
platform = ststm32
framework = arduino
lib_deps =
    https://github.com/RobTillaart/MAX6675.git@^0.3.0
build_flags =
  -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
  -D ENABLE_USB_SERIAL
  -D HAL_PCD_MODULE_ENABLED
  -D USBCON
  -D PIO_FRAMEWORK_ARDUINO_NANOLIB_FLOAT_PRINTF
  -D PIO_FRAMEWORK_ARDUINO_USB_FULLSPEED
  -Wdouble-promotion -Wall
  ${options.build_src_flags}
upload_protocol = stlink
#upload_protocol = dfu
debug_tool = stlink
monitor_speed = 115200
lib_compat_mode = strict
