; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = avr-leonardo, avr-nano

[pintool]
build_src_flags =
    -DCONTROLLER_PIN_TX=3  ; Send data to roaster
    -DCONTROLLER_PIN_RX=2  ; Recieve data from roaster

[env:avr-leonardo]
extends = avr-core
board = leonardo


[env:avr-uno]
extends = avr-core
board = uno


[env:avr-nano]
extends = avr-core
board = nanoatmega328new


[env:avr-nano-lcd]
extends = avr-core
board = nanoatmega328new
lib_deps =
    ${avr-core.lib_deps}
    https://github.com/adafruit/Adafruit_SSD1306.git@^2.5.9
    https://github.com/adafruit/Adafruit-GFX-Library.git@^1.11.9
build_src_flags =
    ${avr-core.build_src_flags}
    -DUSE_LCD
    -DSCREEN_WIDTH=128 ; OLED display width, in pixels
    -DSCREEN_HEIGHT=64 ; OLED display height, in pixels
    -DSCREEN_ADDRESS=0x3C

[avr-core]
platform = atmelavr
framework = arduino
lib_deps =
build_src_flags =
        -Wdouble-promotion -Wall
        ${pintool.build_src_flags}
