; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = avr-leonardo, avr-nano

[pintool]
build_src_flags =
    -DCONTROLLER_PIN_TX=3  ; Send data to roaster
    -DCONTROLLER_PIN_RX=2  ; Recieve data from roaster

[env:avr-leonardo]
extends = avr-core
board = leonardo


[env:avr-uno]
extends = avr-core
board = uno


[env:avr-nano]
extends = avr-core
board = nanoatmega328new


[avr-core]
platform = atmelavr
framework = arduino
build_src_flags =
        -Wdouble-promotion -Wall
        ${pintool.build_src_flags}
